graphql/schema/schema.graphql

"""
#TYPES
"""
type User {
  _id: ID!
  name: String!
  email: String!
  password: String!
  city: String!
  location: String!
  tempDogs: [User!]!
  defDogs: [User!]!
}

type Dog {
  _id: ID!
  name: String!
  description: String!
  breed: String!
  age: Float!
  location: String!
  veterinary: String
  tempHome: String
  defHome: String
  mainInjury: String
  createdAt: String
}

"""
#INPUTS
"""
input UserInput {
  name: String!
  email: String!
  password: String!
  city: String!
  location: String!
}

input DogInput {
  name: String!
  description: String!
  breed: String!
  age: Float!
  location: String!
  veterinary: String
  tempHome: String
  defHome: String
  mainInjury: String
  createdAt: String
}

"""
#QUERYS
"""
type RootQuery {
  dogs: [Dog!]!
  users: [User!]!
}

"""
#MUTATIONS
"""
type RootMutation {
  createDog(dogInput: DogInput!): Dog
  createUser(userInput: UserInput!): User
}

schema {
  query: RootQuery
  mutation: RootMutation
}
